{
    http_port 3051
    https_port 3050
}

mediasurvy.informatik.uni-hamburg.de:3050 {
    tls cert.pem key.pem

    handle_path /* {
        root * /srv
        try_files {path} {path} /index.html
        file_server
    }

    handle_path /api/* {
        reverse_proxy  api-server:5000
    }


}

mediasurvy.informatik.uni-hamburg.de:3051 {
    
    redir /silas /silas/
    handle_path /silas/* {
        root * /srv
        try_files {path} {path} /index.html
        file_server
    }

    handle_path /backend/* {
        reverse_proxy  api-server:5000
    }


}

